# SlideNote

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/example/cieo233/notetest/: CameraPreview.java  DragItemTouchHelper.java  DragItemTouchHelperCallback.java  DrawView.java  GlobalStorage.java  ImageContentRecyclerViewAdapter.java  ImageDrawerRecyclerViewAdapter.java  ImageListActivity.java  MainActivity.java  NoteListActivity.java  NoteRichEditor.java  OcrActivity.java  OpenCVHelper.java  PdfViewer.java  TessTwo.java  WebViewScreenshot.java
app/src/main/java/com/example/cieo233/notetest/DrawableImageView/: DrawOperation.java  DrawableImageView.java
app/src/main/java/com/example/cieo233/notetest/RichEditorPac/: RichEditor.java  Utils.java
app/src/main/java/com/joanzapata/pdfview/util/: DragPinchListener.java
app/src/main/java/joanzapata/pdfview/: PDFView.java
app/src/main/java/org/vudroid/core/: DocumentView.java  VuDroidLibraryLoader.java
app/src/main/jni/: com_example_cieo233_notetest_OpenCVHelper.cpp  com_example_cieo233_notetest_OpenCVHelper.h
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_note_rich_editor.xml  activity_ocr.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
